# Server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: auto_deployment.yaml
src/main/java/com/example/ikdaman/: IkdamanApplication.java
src/main/java/com/ikdaman/: IkdamanApplication.java
src/main/java/com/ikdaman/domain/auth/controller/: AuthController.java
src/main/java/com/ikdaman/domain/auth/model/: AuthReq.java  AuthRes.java  Tokens.java
src/main/java/com/ikdaman/domain/auth/service/: AuthService.java  GoogleAuthService.java  KakaoAuthService.java  NaverAuthService.java  OAuthService.java  SocialLoginService.java
src/main/java/com/ikdaman/domain/book/entity/: Author.java  Book.java  Writer.java
src/main/java/com/ikdaman/domain/book/repository/: AuthorRepository.java  BookRepository.java  WriterRepository.java
src/main/java/com/ikdaman/domain/bookLog/controller/: BookLogController.java
src/main/java/com/ikdaman/domain/bookLog/entity/: BookLog.java  UpdateBookLogReq.java
src/main/java/com/ikdaman/domain/bookLog/model/: BookLogListRes.java  BookLogReq.java  BookLogType.java  CompletedReq.java  UpdateBookLogReq.java  UpdateCompletedReq.java
src/main/java/com/ikdaman/domain/bookLog/repository/: BookLogRepository.java
src/main/java/com/ikdaman/domain/bookLog/service/: BookLogService.java  BookLogServiceImpl.java
src/main/java/com/ikdaman/domain/member/controller/: MemberController.java
src/main/java/com/ikdaman/domain/member/entity/: Member.java
src/main/java/com/ikdaman/domain/member/model/: MemberReq.java  MemberRes.java
src/main/java/com/ikdaman/domain/member/repository/: MemberRepository.java
src/main/java/com/ikdaman/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/ikdaman/domain/mybook/controller/: MyBookController.java
src/main/java/com/ikdaman/domain/mybook/entity/: MyBook.java
src/main/java/com/ikdaman/domain/mybook/model/: ImpressionReq.java  InProgressBooksRes.java  MyBookDetailRes.java  MyBookReq.java  MyBookRes.java  MyBookSearchReq.java  MyBookSearchRes.java
src/main/java/com/ikdaman/domain/mybook/repository/: MyBookRepository.java
src/main/java/com/ikdaman/domain/mybook/service/: MyBookService.java  MyBookServiceImpl.java
src/main/java/com/ikdaman/domain/notice/controller/: NoticeController.java
src/main/java/com/ikdaman/domain/notice/entity/: Notice.java
src/main/java/com/ikdaman/domain/notice/model/: NoticeListRes.java  NoticeReq.java  NoticeRes.java
src/main/java/com/ikdaman/domain/notice/notice/: Notice.java
src/main/java/com/ikdaman/domain/notice/repository/: NoticeRepository.java
src/main/java/com/ikdaman/domain/notice/service/: NoticeService.java  NoticeServiceImpl.java
src/main/java/com/ikdaman/global/auth/client/: ClientGoogle.java  ClientKakao.java  ClientNaver.java
src/main/java/com/ikdaman/global/auth/enumerate/: RoleType.java
src/main/java/com/ikdaman/global/common/: BaseTime.java
src/main/java/com/ikdaman/global/config/: RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/ikdaman/global/exception/: BaseException.java  ErrorCode.java  ErrorRes.java  GlobalExceptionHandler.java
src/main/java/com/ikdaman/global/util/: BookProgress.java  RandomNickname.java  RedisService.java
src/test/java/com/example/ikdaman/: IkdamanApplicationTests.java
src/test/java/com/ikdaman/: IkdamanApplicationTests.java
(+12 files in other folders)
